# Exercises I

### 1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine# 2)
### 2. cd into your exercises folder for this module and run echo env.py >> .gitignore
### 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [15]:
import env
import pandas as pd

In [16]:
db = 'employees'

url = env.get_db_url(db)

In [17]:
# 4. Use your function to obtain a connection to the employees database.

pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [18]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

# b. Intentionally make an error in your SQL query. What does the error message look like?


pd.read_sql('select * from employees limit 5', udrl)

# error is url is not defined

pd.read_sql('select * from emplo00yees limit 5', url)

# error is programmingError: emplo00yees table does not exist, the error message is very long

NameError: name 'udrl' is not defined

In [20]:
# 6. Read the employees and titles tables into two separate DataFrames.

employees_df = pd.read_sql('select * from employees', url)

titles_df = pd.read_sql('select * from titles', url)

In [21]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
# use df.shape attribute to get the rows and columns specifically without printing the dataframe

display(employees_df)

# 300024 rows × 6 columns

titles_df

# 443308 rows × 4 columns
# this is what I expected

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [23]:
# 8. Display the summary statistics for each DataFrame.


print(employees_df.info())
display(employees_df.describe(include='all'))


titles_df.info()
titles_df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB
None

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [24]:
# 9. How many unique titles are in the titles DataFrame?

# Answer: 7
num_unique_elements = titles_df['title'].nunique()

num_unique_elements

7

In [25]:
# 10. What is the oldest date in the to_date column?


titles_df.sort_values(by = 'to_date', ascending=False).tail(1)

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [26]:
# 11. What is the most recent date in the to_date column?


titles_df.sort_values(by = 'to_date', ascending=False).head(1)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01

# Exercises II

In [27]:
# 1. Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

import pandas as pd
import numpy as np

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
display(users)


# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [28]:
# 2. What is the result of using a right join on the DataFrames?

pd.merge(users, roles, how='right', left_on='role_id', right_on='id', indicator=True)

# right join drops non matching rows from the users table. Keeps everything from roles even if it does not match

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [29]:
# 3. What is the result of using an outer join on the DataFrames?

pd.merge(users, roles, how='outer', left_on='role_id', right_on='id', indicator=True)

# otter join includes all rows from both dataframes regardless if they match

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [30]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

# users = users.drop(columns='role_id')
# roles = roles.drop(columns='id')
pd.merge(users, roles, how='outer', indicator=True)

# it looks similar to pd.concat. Both tables are now concat along axis=0.

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

In [31]:
# 5. Load the mpg dataset from PyDataset.

from pydataset import data


mpg = data('mpg') 
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [32]:
# 6. Output and read the documentation for the mpg dataset.

data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [33]:
# 7. How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [34]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [35]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [36]:
# 10. How many different manufacturers are there?

mpg['manufacturer'].nunique()

15

In [37]:
# 11. How many different models are there?

mpg['model'].nunique()

38

In [38]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference']  = (mpg['hwy'] - mpg['cty']).astype(int)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [39]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
mpg['average_mileage'] = mpg[['cty', 'hwy']].mean(axis=1).round(2)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [45]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
#     denoting whether the car has an automatic transmission.
trans_series = mpg.trans

trans_bool = trans_series.str.contains('auto')
mpg['trans_bool'] = trans_bool
    
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,trans_bool
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [47]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

# manufacturer_series = mpg.manufacturer

# mpg.sort_values(by = ['average_mileage'], axis = 1, ascending=False).head(1)


manufacturer_overal_avg = mpg.groupby('manufacturer').average_mileage.mean().round(2)

manufacturer_overal_avg.sort_values(ascending=False)

manufacturer
honda         28.50
volkswagen    25.07
hyundai       22.75
subaru        22.43
audi          22.03
toyota        21.72
pontiac       21.70
nissan        21.35
chevrolet     18.45
ford          16.68
mercury       15.62
jeep          15.56
dodge         15.54
lincoln       14.17
land rover    14.00
Name: average_mileage, dtype: float64

In [55]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('trans_bool').average_mileage.mean()

#manual transmissions have better miles per gallon on average

trans_bool
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

# Exercises III

In [81]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.

db = 'chipotle'

url = env.get_db_url(db)


pd.read_sql('select * from orders limit 5', url)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [82]:
orders_df = pd.read_sql('select * from orders', url)

In [83]:
# remove '$' from item_price
orders_df['item_price'] = orders_df['item_price'].str.replace('$', '').astype(float)

In [84]:
orders_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [122]:
# 2. What is the total price for each order?

orders_df.groupby(by='order_id').sum().item_price

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [134]:
# 3. What are the most popular 3 items?
# orders_df.sort_values(by= 'item_name').head(3)

orders_df.groupby(by='item_name').sum().quantity.sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [142]:
# 4. Which item has produced the most revenue?

orders_df.groupby(by='item_name').sum('item_price').sort_values(by='item_price', ascending=False).head()

                          id  order_id  quantity  item_price
item_name
Chicken Bowl         1780635    713926       761     7342.73
Chicken Burrito      1238770    497303       591     5575.82
Steak Burrito         818163    328437       386     3851.43
Steak Bowl            482932    193752       221     2260.19
Chips and Guacamole  1122252    449959       506     2201.04

In [143]:
# 5. Join the employees and titles DataFrames together.

db = 'employees'

url = env.get_db_url(db)

In [145]:
query = '''
select *
from employees
	join titles
		using (emp_no);
'''

In [146]:
df = pd.read_sql(query, url)

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      443308 non-null  int64
 1   birth_date  443308 non-null  object
 2   first_name  443308 non-null  object
 3   last_name   443308 non-null  object
 4   gender      443308 non-null  object
 5   hire_date   443308 non-null  datetime64[ns]
 6   title       443308 non-null  object
 7   from_date   443308 non-null  object
 8   to_date     443308 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 30.4+ MB

In [173]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.



df['hire_date'] = pd.to_datetime(df['hire_date'])


df.groupby(by='title').max().sort_values(by='hire_date', ascending=False)


# df[['title', 'hire_date']]

,emp_no,birth_date,first_name,last_name,gender,hire_date,from_date,to_date
title,,,,,,,,
Engineer,499999,1965-02-01,Zvonko,dAstous,M,2000-01-28,2002-08-01,9999-01-01
Senior Staff,499998,1965-02-01,Zvonko,dAstous,M,2000-01-13,2002-08-01,9999-01-01
Staff,499998,1965-02-01,Zvonko,dAstous,M,2000-01-12,2000-02-01,9999-01-01
Senior Engineer,499997,1965-02-01,Zvonko,dAstous,M,2000-01-01,2002-08-01,9999-01-01
Technique Leader,499942,1965-02-01,Zvonko,dAstous,M,1999-12-31,2000-02-01,9999-01-01
Assistant Engineer,499974,1965-02-01,Zvonko,dAstous,M,1999-12-24,2000-02-01,9999-01-01
Manager,111939,1964-04-25,Yuchang,Zhang,M,1992-02-05,1996-08-30,9999-01-01

In [182]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas 
# code to perform the manipulations.)

db = 'employees'

url = env.get_db_url(db)



query2 = '''
select title, dept_name
from titles
	join dept_emp
		using (emp_no)
        join departments
        using (dept_no);
'''

In [183]:
df2 = pd.read_sql(query2, url)

In [184]:
df2

               title         dept_name
0              Staff  Customer Service
1       Senior Staff  Customer Service
2              Staff  Customer Service
3       Senior Staff  Customer Service
4              Staff  Customer Service
...              ...               ...
489898  Senior Staff             Sales
489899         Staff             Sales
489900         Staff             Sales
489901  Senior Staff             Sales
489902         Staff             Sales

[489903 rows x 2 columns]

In [186]:

pd.crosstab(df2.title, df2.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0